spring.application.name=HRMS
hrms.jwt-secret=3fcce0b7b797217bb1c758612414b7baaec5066c06c002d1eca29c1e48185124
hrms.jwt-expiration=86400000
server.port=8081
# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HRMS
spring.datasource.username=root
spring.datasource.password=Pass@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


