
server.port = 8081

# DB configuration
spring.datasource.url = jdbc:mysql://localhost:3306/HRMS
spring.datasource.username=root
spring.datasource.password=Pass@12345

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=vishal
#spring.security.user.password=Pass@123

spring.jpa.show-sql=true

